<DOCTYPE! HTML>
    
    
    <head>
<style type="text/css">

#squareBox {
    
    
   position: absolute;
   
   top: 26px;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-right: 26px solid deepskyblue;
   border-bottom: 13px solid transparent;}

    #chatBox{
        margin-left: 25px;
        position: relative;
        display: inline-block;
        border: 1px solid transparent;
        background-color: deepskyblue;
        width: 120px;
        height: 80px;
        border-radius: 10px;
        
    }
        
        </style>
    
    
    </head>
    
       <body>
    
            <div id="squareBox">
           
           
            </div>
           
           <div id="chatBox">
           
           
           
           
           </div>
           
    
    
    
    
    
       </body>