<DOCTYPE! HTML>
    
    <html>
     
        <head>
              <title> Transition & Animation </title>
            
             <style type="text/css">
                 
                 
                
                 div{
                     border: 1px solid green;
                     border-radius: 0px;
                     margin: auto;
                     width: 30px;
                     color:white;
                     height: 30px;
                     padding: 25px;
                     text-align: center;
                     background-color: green;
                     transition:  background-color 0.3s linear,border-radius 2s ease ;              
                     }
                 
                 div:hover {
                    
                   background-color: orange;
                   border-radius: 50%;   }
               
            
            
             </style>
          
        </head>
        
        
    
            <body>
         
                 <div>
                    
                     Box 
                   
                 </div>
        
        
            </body>
    
    
    </html>
